<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <SeekBar
        android:id="@+id/activity_main_seekbar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/x30"/>

    <com.example.sikang.rotateview.CircleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_circleLayout"
        >

        <com.example.sikang.rotateview.TouchView
            android:id="@+id/mTouchView"
            android:layout_width="300px"
            android:layout_height="300px"
             />

        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />

        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
        <com.example.sikang.rotateview.TouchView
            android:layout_width="300px"
            android:layout_height="300px"
            />
    </com.example.sikang.rotateview.CircleLayout>
</RelativeLayout>
